@prefix doap:  <http://usefulinc.com/ns/doap#> .
@prefix foaf:  <http://xmlns.com/foaf/0.1/> .
@prefix lv2:   <http://lv2plug.in/ns/lv2core#> .
@prefix atom:  <http://lv2plug.in/ns/ext/atom#> .
@prefix ui:    <http://lv2plug.in/ns/extensions/ui#> .

<https://kushview.net/plugins/setlist>
    a lv2:Plugin, doap:Project ;
    doap:name "MIDI Set List" ;
    doap:maintainer [
        foaf:name "Kushview" ;
        foaf:homepage <https://kushview.net> ;
    ];
    doap:license <http://opensource.org/licenses/gpl> ;
    
    lv2:minorVersion 0;
    lv2:microVersion 0;

    lv2:optionalFeature lv2:hardRTCapable ;
    ui:ui <https://kushview.net/plugins/setlist/ui> ;

    lv2:port [
        a lv2:InputPort, atom:AtomPort;
        lv2:index 0 ;
        lv2:symbol "events_in" ;
        lv2:name "Events In" ;
    ] , [
        a lv2:OutputPort, atom:AtomPort;
        lv2:index 1 ;
        lv2:symbol "events_out" ;
        lv2:name "Events Out" ;
    ] .
